.card-lifestyle .account-type {
  opacity: 0.612;
  margin-right: 6px;
  width: 150.9px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  color: #595959;
}
.account-type {
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 1.333;
}
.available {
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 1.1px;
  line-height: 1.333;
}
.card-lifestyle .available {
  opacity: 0.612;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 1.1px;
  line-height: 3.556;
  color: #595959;
}
.card-lifestyle .container {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 213px;
  box-sizing: border-box;
}
.card-lifestyle .account-name {
  margin-right: 12px;
  width: 135.3px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.account-name {
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
}
.card-lifestyle .amount {
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.amount {
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
}
.card-lifestyle .container-1 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 214px;
  box-sizing: border-box;
}
.card-lifestyle .rectangle-copy-5 {
  border-radius: 5px;
  background: #FF0BAC;
  width: 97px;
  height: 6px;
}
.card-lifestyle .progress-message-1 {
  border-radius: 5px;
  background: #ECEAEA;
  position: relative;
  margin: 0 7.5px 14px 0;
  width: 119px;
  height: 6px;
  box-sizing: border-box;
}
.card-lifestyle .symbol-high {
  background: url('../assets/images/symbolHigh.png');
  width: 19px;
  height: 19px;
}
.card-lifestyle .progress-symbol-high {
  margin-right: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 19px;
  height: 19px;
  box-sizing: border-box;
}
.card-lifestyle .progress-message {
  margin-bottom: 4px;
  overflow-wrap: break-word;
  font-family: 'HurmeGeometricSans1', 'Roboto Condensed';
  font-weight: 400;
  font-size: 11px;
  line-height: 1.818;
  color: #828282;
}
.progress-message {
  font-family: 'HurmeGeometricSans1', 'Roboto Condensed';
  font-weight: 400;
  font-size: 11px;
  line-height: 1.333;
}
.card-lifestyle .progress {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.card-lifestyle .group-8 {
  margin-right: 85.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.card-lifestyle .card {
  box-shadow: 0px 30px 24px -24px rgba(24, 42, 76, 0.1);
  border-radius: 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 6px 20px 14px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.card-lifestyle .ahuman-sitting {
  width: 85px;
  height: 102.9px;
}
.card-lifestyle .sitting-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 85px;
  height: 102.9px;
  box-sizing: border-box;
}
.card-lifestyle .image-travel {
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 85px;
  height: 102.9px;
  box-sizing: border-box;
}
.card-lifestyle {
  padding: 0 0 2.9px 14px;
  box-sizing: border-box;
}
