<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>card-lifestyle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=OpenSans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cardLifestyle.css" />
  </head>
  <body>
    <div class="card-lifestyle">
      <div class="card">
        <div class="container">
          <p class="account-type">
          <span></span>
          </p>
          <p class="available">
          <span></span>
          </p>
        </div>
        <div class="container-1">
          <p class="account-name">
          <span></span>
          </p>
          <p class="amount">
          <span></span>
          </p>
        </div>
        <div class="group-8">
          <div class="progress-message-1">
            <div class="rectangle-copy-5">
            </div>
          </div>
          <div class="progress">
            <div class="progress-symbol-high">
              <div class="symbol-high">
              </div>
            </div>
            <p class="progress-message">
            <span></span>
            </p>
          </div>
        </div>
      </div>
      <div class="image-travel">
        <div class="sitting-1">
          <img class="ahuman-sitting" src="../assets/vectors/ahumanSitting2_x2.svg" />
        </div>
      </div>
    </div>
  </body>
</html>