<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delicious Baking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=OpenSans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="deliciousBaking.css" />
  </head>
  <body>
    <div class="delicious-baking">
      <div class="bg">
      </div>
      <img class="container-11" src="../assets/vectors/container3_x2.svg" />
      <div class="app-shares-overview">
        <div class="body-1">
        </div>
        <div class="object">
          <div class="container-16">
            <img class="back-btn" src="../assets/vectors/backBtn1_x2.svg" />
            <div class="group-5-copy-6">
              <div class="title-2">
                <span class="overview">
                Overview
                </span>
                <span class="portfolio">
                PORTFOLIO
                </span>
              </div>
            </div>
            <div class="date">
              <span class="oct">
              8 OCT
              </span>
              <span class="nov">
              13 NOV
              </span>
              <span class="nov-1">
              18 NOV
              </span>
              <span class="nov-2">
              23 NOV
              </span>
            </div>
            <div class="placeholder-tx">
              <div class="rectangle-copy-22">
              </div>
              <div class="rectangle-copy-24">
              </div>
            </div>
            <div class="card-shares-1">
              <div class="container-10">
                <div class="container-13">
                  <div class="logo">
                    <div class="bitmap-1">
                    </div>
                  </div>
                  <div class="container-15">
                    <div class="title-1">
                    Atlassian Corporation
                    </div>
                    <span class="nasdaq-team">
                    NASDAQ: TEAM
                    </span>
                  </div>
                </div>
                <div class="group-36">
                  <div class="rectangle-2">
                  </div>
                  <div class="rectangle-copy-21">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-shares">
              <div class="container-1">
                <div class="container-6">
                  <div class="bitmap">
                  </div>
                  <div class="container-5">
                    <div class="title">
                    Zero Limited
                    </div>
                    <span class="asx-xro">
                    ASX: XRO
                    </span>
                  </div>
                </div>
                <div class="group-35">
                  <div class="rectangle-1">
                  </div>
                  <div class="rectangle-copy-20">
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-nav">
              <div class="group-9">
                <img class="performance-increase" src="../assets/vectors/performanceIncrease_x2.svg" />
              </div>
              <div class="group-3">
                <img class="group-2" src="../assets/vectors/group2_x2.svg" />
              </div>
              <div class="group-10">
                <img class="shape-21" src="../assets/vectors/shape_x2.svg" />
                <img class="shape-19" src="../assets/vectors/shape3_x2.svg" />
                <img class="shape-20" src="../assets/vectors/shape1_x2.svg" />
                <div class="oval-4">
                </div>
              </div>
              <div class="group-12">
                <div class="oval-copy">
                </div>
                <div class="oval-copy-2">
                </div>
                <div class="oval-copy-3">
                </div>
              </div>
            </div>
          </div>
          <img class="charts" src="../assets/vectors/charts_x2.svg" />
        </div>
      </div>
      <div class="rectangle-copy-26">
        <div class="mask">
        </div>
        <div class="container-12">
          <img class="back-btn-1" src="../assets/vectors/backBtn_x2.svg" />
          <div class="profile">
            <div class="container">
              <div class="bitmap-2">
              </div>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="lifestyle-2">
          Lifestyle
          </div>
          <span class="activity-1">
          Activity
          </span>
        </div>
        <div class="nav">
          <div class="oval">
          </div>
          <div class="group-7">
            <span class="weekly">
            Weekly
            </span>
            <div class="group-23">
              <span class="monthly">
              Monthly
              </span>
            </div>
            <span class="annually">
            Annually
            </span>
          </div>
        </div>
        <img class="oval-1" src="../assets/vectors/oval_x2.svg" />
        <div class="menu">
          <img class="send-email" src="../assets/vectors/sendEmail_x2.svg" />
          <img class="acvtivity" src="../assets/vectors/acvtivity_x2.svg" />
          <div class="object-1">
            <img class="container-7" src="../assets/vectors/container1_x2.svg" />
          </div>
          <div class="more">
            <div class="oval-copy-1">
            </div>
            <div class="oval-copy-21">
            </div>
            <div class="oval-copy-31">
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-business">
            <div class="business">
            Business
            </div>
            <div class="group-22">
              <div class="account-type-4">
              SOFTWARE
              </div>
              <span class="amount-4">
              $78
              </span>
            </div>
          </div>
          <div class="card-save">
            <div class="need-to-save">
            Need <br />
            to save
            </div>
            <div class="group-21">
              <div class="account-type-2">
              Holiday
              </div>
              <span class="amount-2">
              $800
              </span>
            </div>
          </div>
          <div class="card-lifestyle-1">
            <div class="lifestyle-3">
            Lifestyle
            </div>
            <div class="group-22-copy">
              <div class="account-type-3">
              COFFEE
              </div>
              <span class="amount-3">
              $180
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="app-net-balance">
        <div class="mask-copy">
          <div class="container-8">
            <img class="path" src="../assets/vectors/path_x2.svg" />
            <div class="container-14">
              <div class="group-20">
                <span class="container">
                $21,456.23
                </span>
                <span class="net-balance">
                Net balance
                </span>
              </div>
              <div class="banking">
                <div class="tx">
                  <div class="banking-1">
                  Banking
                  </div>
                  <div class="container-1">
                  $21,456.23
                  </div>
                </div>
                <div class="container-9">
                  <div class="card-lifestyle">
                    <div class="card-1">
                      <span class="account-type-1">
                      LIFESTYLE
                      </span>
                      <span class="amount-1">
                      $400.25
                      </span>
                    </div>
                    <div class="lifestyle-1">
                      <div class="sitting-1">
                        <img class="ahuman-sitting" src="../assets/vectors/ahumanSitting_x2.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="card-holiday">
                    <div class="card">
                      <span class="amount">
                      $812.72
                      </span>
                      <span class="account-type">
                      HOLIDAY
                      </span>
                    </div>
                    <div class="lifestyle">
                      <div class="bitmap-3">
                      </div>
                      <div class="rectangle-6">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="goals">
              Goals
              </div>
              <div class="group">
                <div class="dream-holiday">
                  <div class="travel-planes-trip-plane-take-off">
                    <img class="plane-take-off" src="../assets/vectors/planeTakeOff_x2.svg" />
                  </div>
                  <span class="dream-holiday-1">
                  Dream Holiday
                  </span>
                </div>
                <img class="process" src="../assets/vectors/process_x2.svg" />
                <div class="container-2">
                  <div class="current">
                    <span class="figure-1">
                    $812.72
                    </span>
                    <span class="current-1">
                    Current
                    </span>
                  </div>
                  <div class="per-week">
                    <span class="per-week-1">
                    Per week
                    </span>
                    <span class="figure">
                    $200.00
                    </span>
                  </div>
                </div>
              </div>
              <div class="nav-1">
                <img class="container-4" src="../assets/vectors/container2_x2.svg" />
                <div class="object-2">
                  <img class="container-3" src="../assets/vectors/container_x2.svg" />
                </div>
              </div>
              <div class="goal">
                <div class="account-type-copy-2">
                  <span class="account-type-copy">
                  Goal
                  </span>
                </div>
                <span class="amount-copy">
                10,000.00
                </span>
              </div>
            </div>
            <div class="group-4">
              <div class="rectangle">
              </div>
              <div class="rectangle-copy-11">
              </div>
              <div class="rectangle-copy-12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>