.delicious-baking .bg {
  background: url('../assets/images/bg.png');
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.delicious-baking .container-11 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.delicious-baking .body-1 {
  box-shadow: 110px 81px 120px -10px rgba(29, 45, 67, 0.2);
  border-radius: 39.5px;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 407px;
  height: 882px;
}
.delicious-baking .back-btn {
  opacity: 0.5;
  border-radius: 1.5px;
  margin: 0 22px 52px 22px;
  align-self: flex-start;
  width: 31px;
  height: 26px;
}
.delicious-baking .overview {
  position: absolute;
  left: 0px;
  bottom: -96px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -0.6px;
  line-height: 1.111;
  color: #32425F;
}
.delicious-baking .portfolio {
  opacity: 0.612;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3.6px;
  line-height: 2;
  text-transform: uppercase;
  color: #595959;
}
.delicious-baking .title-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.delicious-baking .group-5-copy-6 {
  margin: 0 15px 231px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.delicious-baking .oct {
  opacity: 0.599;
  margin-right: 12px;
  width: 85px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .nov {
  opacity: 0.599;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .nov-1 {
  opacity: 0.599;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .nov-2 {
  opacity: 0.599;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .date {
  margin: 0 7.2px 45px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 344.8px;
  box-sizing: border-box;
}
.delicious-baking .rectangle-copy-22 {
  border-radius: 7px;
  background: #B4C3D3;
  margin-right: 8px;
  width: 57px;
  height: 14px;
}
.delicious-baking .rectangle-copy-24 {
  border-radius: 7px;
  background: #EEF3FA;
  width: 110px;
  height: 14px;
}
.delicious-baking .placeholder-tx {
  border-radius: 7px;
  margin: 0 0 19px 5px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 175px;
  box-sizing: border-box;
}
.delicious-baking .bitmap-1 {
  background: url('../assets/images/bitmap.png');
  width: 42px;
  height: 47px;
}
.delicious-baking .logo {
  margin: 7px 25px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 42px;
  height: 47px;
  box-sizing: border-box;
}
.delicious-baking .title-1 {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.delicious-baking .nasdaq-team {
  opacity: 0.599;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .container-15 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.delicious-baking .container-13 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .rectangle-2 {
  border-radius: 7px;
  background: #B4C3D3;
  margin-right: 4px;
  width: 57px;
  height: 14px;
}
.delicious-baking .rectangle-copy-21 {
  border-radius: 7px;
  background: #EEF3FA;
  width: 110px;
  height: 14px;
}
.delicious-baking .group-36 {
  border-radius: 7px;
  margin: 0 17.7px;
  display: flex;
  flex-direction: row;
  width: 171px;
  box-sizing: border-box;
}
.delicious-baking .container-10 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.delicious-baking .card-shares-1 {
  box-shadow: 30px 30px 30px -16px rgba(77, 126, 221, 0.04);
  border-radius: 20px;
  background: #EDFAFF;
  position: relative;
  margin: 0 1px 30px 2px;
  padding: 21px 28px 22px 28px;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .bitmap {
  background: url('../assets/images/bitmap1.png');
  margin: 7px 20px 0 0;
  width: 47px;
  height: 47px;
}
.delicious-baking .title {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.delicious-baking .asx-xro {
  opacity: 0.599;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 11px;
  line-height: 2.182;
  color: #001E41;
}
.delicious-baking .container-5 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.delicious-baking .container-6 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .rectangle-1 {
  border-radius: 7px;
  background: #B4C3D3;
  margin-right: 4px;
  width: 57px;
  height: 14px;
}
.delicious-baking .rectangle-copy-20 {
  border-radius: 7px;
  background: #EEF3FA;
  width: 110px;
  height: 14px;
}
.delicious-baking .group-35 {
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 171px;
  box-sizing: border-box;
}
.delicious-baking .container-1 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.delicious-baking .card-shares {
  box-shadow: 30px 30px 30px -16px rgba(77, 126, 221, 0.04);
  border-radius: 20px;
  background: #EDFAFF;
  position: relative;
  margin: 0 0 53.5px 3px;
  padding: 21px 28px 22px 28px;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .performance-increase {
  width: 24px;
  height: 24px;
}
.delicious-baking .group-9 {
  opacity: 0.475;
  margin: 7.5px 0 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.delicious-baking .group-2 {
  transform: rotate(134deg);
  width: 36px;
  height: 36.1px;
}
.delicious-baking .group-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 36px;
  height: 36.1px;
  box-sizing: border-box;
}
.delicious-baking .shape-21 {
  margin: 0 0.5px 0 2.5px;
  width: 1px;
  height: 1.5px;
}
.delicious-baking .shape-19 {
  position: relative;
  width: 4px;
  height: 8px;
}
.delicious-baking .shape-20 {
  margin: 0 1.5px;
  width: 1px;
  height: 1.5px;
}
.delicious-baking .oval-4 {
  border-radius: 11.5px;
  position: absolute;
  right: 1px;
  bottom: 0.5px;
  width: 23px;
  height: 23px;
}
.delicious-baking .group-10 {
  opacity: 0.475;
  position: relative;
  margin: 7.5px 0 4.5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 10.5px 6px 10.5px;
  width: 25px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .oval-copy {
  border-radius: 2.5px;
  margin-right: 4px;
  width: 5px;
  height: 5px;
}
.delicious-baking .oval-copy-2 {
  border-radius: 2.5px;
  margin-right: 4px;
  width: 5px;
  height: 5px;
}
.delicious-baking .oval-copy-3 {
  border-radius: 2.5px;
  width: 5px;
  height: 5px;
}
.delicious-baking .group-12 {
  opacity: 0.475;
  margin: 19.5px 0 11.5px 0;
  display: flex;
  flex-direction: row;
  width: 23px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .footer-nav {
  margin: 0 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 285px;
  box-sizing: border-box;
}
.delicious-baking .container-16 {
  border-radius: 39.5px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.delicious-baking .charts {
  position: absolute;
  left: 50%;
  top: 168px;
  translate: -50% 0;
  width: 408px;
  height: 163px;
}
.delicious-baking .object {
  position: relative;
  padding: 0 28px;
  box-sizing: border-box;
}
.delicious-baking .app-shares-overview {
  position: relative;
  margin: 228px 393px 58.6px 0;
  padding: 50px 0 29.5px 0;
  width: 408px;
  box-sizing: border-box;
}
.delicious-baking .mask {
  box-shadow: 110px 81px 120px -10px rgba(29, 45, 67, 0.2);
  border-radius: 39.5px;
  background: #FFFFFF;
  position: absolute;
  left: 142.5px;
  top: 99px;
  width: 411px;
  height: 882px;
}
.delicious-baking .back-btn-1 {
  opacity: 0.5;
  border-radius: 1.5px;
  margin: 149px 0 21px 0;
  width: 31px;
  height: 26px;
}
.delicious-baking .bitmap-2 {
  background: url('../assets/images/bitmap4.png');
  position: absolute;
  right: -480px;
  bottom: -341px;
  width: 745px;
  height: 542px;
}
.delicious-baking .container {
  border-radius: 39.5px;
  position: relative;
  width: 132px;
  height: 196px;
}
.delicious-baking .profile {
  border-radius: 39.5px;
  background: #D9EAF5;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 132px;
  height: 196px;
  box-sizing: border-box;
}
.delicious-baking .container-12 {
  position: relative;
  margin-bottom: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 396px;
  box-sizing: border-box;
}
.delicious-baking .lifestyle-2 {
  opacity: 0.612;
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3.6px;
  line-height: 2;
  text-transform: uppercase;
  color: #595959;
}
.delicious-baking .activity-1 {
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -0.6px;
  line-height: 1.111;
  color: #32425F;
}
.delicious-baking .activity {
  position: relative;
  margin: 0 224.4px 67px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .oval {
  border-radius: 3px;
  background: #24DA8A;
  margin: 0 2.1px 12px 0;
  width: 6px;
  height: 6px;
}
.delicious-baking .weekly {
  opacity: 0.314;
  margin-right: 9.5px;
  width: 91.5px;
  overflow-wrap: break-word;
  font-family: 'HurmeGeometricSans1', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #000000;
}
.delicious-baking .monthly {
  overflow-wrap: break-word;
  font-family: 'HurmeGeometricSans1', 'Roboto Condensed';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #000000;
}
.delicious-baking .group-23 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.delicious-baking .annually {
  opacity: 0.314;
  overflow-wrap: break-word;
  font-family: 'HurmeGeometricSans1', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #000000;
}
.delicious-baking .group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270.1px;
  box-sizing: border-box;
}
.delicious-baking .nav {
  position: relative;
  margin-right: 84.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270.1px;
  box-sizing: border-box;
}
.delicious-baking .oval-1 {
  transform: rotate(-150deg);
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 763px;
  height: 769.6px;
}
.delicious-baking .send-email {
  margin: 3px 0 2px 0;
  width: 29px;
  height: 24px;
}
.delicious-baking .acvtivity {
  margin-top: 1px;
  width: 37px;
  height: 28px;
}
.delicious-baking .container-7 {
  width: 27px;
  height: 27px;
}
.delicious-baking .object-1 {
  background: url('../assets/images/targetCenter2.png');
  position: relative;
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27px;
  height: 27px;
  box-sizing: border-box;
}
.delicious-baking .oval-copy-1 {
  border-radius: 2.5px;
  background: #D7E1EF;
  margin-bottom: 4px;
  width: 5px;
  height: 5px;
}
.delicious-baking .oval-copy-21 {
  border-radius: 2.5px;
  background: #D7E1EF;
  margin-bottom: 4px;
  width: 5px;
  height: 5px;
}
.delicious-baking .oval-copy-31 {
  border-radius: 2.5px;
  background: #D7E1EF;
  width: 5px;
  height: 5px;
}
.delicious-baking .more {
  margin: 2px 0 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .menu {
  border-radius: 39.5px;
  background: #FFFFFF;
  position: absolute;
  left: 142.5px;
  bottom: 196.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 0;
  width: 410px;
  box-sizing: border-box;
}
.delicious-baking .business {
  margin: 0 13.6px 67.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
}
.delicious-baking .account-type-4 {
  opacity: 0.612;
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 2.7px;
  line-height: 2.667;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .amount-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 30px;
  line-height: 0.8;
  color: #FFFFFF;
}
.delicious-baking .group-22 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .card-business {
  box-shadow: 0px 30px 24px -24px rgba(24, 42, 76, 0.1);
  border-radius: 20px;
  background: #DC2DB3;
  position: relative;
  margin: 35.8px 30px 14.2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31.4px 0 20px 0;
  width: 144px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .need-to-save {
  margin: 0 0 69px 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  color: #FFFFFF;
}
.delicious-baking .account-type-2 {
  opacity: 0.833;
  margin: 0 0.1px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 2.7px;
  line-height: 2.667;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .amount-2 {
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 30px;
  line-height: 0.8;
  color: #FFFFFF;
}
.delicious-baking .group-21 {
  margin-right: 5.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .card-save {
  box-shadow: 30px 30px 30px -16px rgba(77, 126, 221, 0.2);
  border-radius: 20px;
  background: #2FB5E2;
  position: relative;
  margin-right: 30.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
}
.delicious-baking .lifestyle-3 {
  margin-bottom: 80.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
}
.delicious-baking .account-type-3 {
  opacity: 0.612;
  margin: 0 12.1px 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 2.7px;
  line-height: 2.667;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .amount-3 {
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 30px;
  line-height: 0.8;
  color: #FFFFFF;
}
.delicious-baking .group-22-copy {
  margin-left: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .card-lifestyle-1 {
  box-shadow: 0px 30px 24px -24px rgba(24, 42, 76, 0.1);
  border-radius: 20px;
  background: #226AED;
  position: relative;
  margin: 25.8px 0 14.2px 0;
  display: flex;
  flex-direction: column;
  padding: 28.2px 0 20px 20px;
  width: 121px;
  box-sizing: border-box;
}
.delicious-baking .cards {
  position: absolute;
  left: 128.5px;
  bottom: 336.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.delicious-baking .rectangle-copy-26 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 745.6px;
  width: 763px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .path {
  opacity: 0.136;
  position: relative;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 407px;
  height: 420px;
}
.delicious-baking .container {
  position: absolute;
  left: 0px;
  bottom: -96px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -0.6px;
  line-height: 1.111;
  color: #FFFFFF;
}
.delicious-baking .net-balance {
  opacity: 0.612;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3.6px;
  line-height: 2;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .group-20 {
  position: relative;
  margin: 0 15px 121px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.delicious-baking .banking-1 {
  margin: 0 16px 1px 0;
  display: inline-block;
  width: 141.7px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.333;
  color: #FFFFFF;
}
.delicious-baking .container-1 {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.333;
  color: #FFFFFF;
}
.delicious-baking .tx {
  margin: 0 17px 40.2px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  box-sizing: border-box;
}
.delicious-baking .account-type-1 {
  opacity: 0.612;
  margin-right: 2.6px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  color: #595959;
}
.delicious-baking .amount-1 {
  opacity: 0.555;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.delicious-baking .card-1 {
  box-shadow: 0px 30px 24px -24px rgba(24, 42, 76, 0.1);
  border-radius: 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 0 7px 0;
  width: 146px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .ahuman-sitting {
  width: 60.2px;
  height: 72.8px;
}
.delicious-baking .sitting-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60.2px;
  height: 72.8px;
  box-sizing: border-box;
}
.delicious-baking .lifestyle-1 {
  position: absolute;
  top: 0px;
  right: 38px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60.2px;
  height: 72.8px;
  box-sizing: border-box;
}
.delicious-baking .card-lifestyle {
  position: relative;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 12.8px;
  width: 146px;
  box-sizing: border-box;
}
.delicious-baking .amount {
  opacity: 0.56;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.333;
  color: #001E41;
}
.delicious-baking .account-type {
  opacity: 0.612;
  position: absolute;
  left: 50%;
  bottom: 25.1px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  color: #595959;
}
.delicious-baking .card {
  box-shadow: 0px 30px 24px -24px rgba(24, 42, 76, 0.1);
  border-radius: 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 97px 0 6.6px 5px;
  width: 146px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .bitmap-3 {
  mix-blend-mode: multiply;
  background: url('../assets/images/bitmap2.png');
  transform: rotate(173.622deg);
  position: relative;
  width: 70.3px;
  height: 74.8px;
}
.delicious-baking .rectangle-6 {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0), #FFFFFF);
  position: absolute;
  left: 0px;
  top: 15.8px;
  width: 11.1px;
  height: 32.7px;
}
.delicious-baking .lifestyle {
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 4.8px;
  width: 75.2px;
  height: 74.8px;
  box-sizing: border-box;
}
.delicious-baking .card-holiday {
  position: relative;
  margin: 12px 0 0.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 0.9px;
  width: 146px;
  height: fit-content;
  box-sizing: border-box;
}
.delicious-baking .container-9 {
  display: flex;
  flex-direction: row;
  width: 322px;
  box-sizing: border-box;
}
.delicious-baking .banking {
  margin-bottom: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 322px;
  box-sizing: border-box;
}
.delicious-baking .goals {
  margin: 0 25px 22px 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.667;
  color: #FFFFFF;
}
.delicious-baking .plane-take-off {
  width: 24px;
  height: 16px;
}
.delicious-baking .travel-planes-trip-plane-take-off {
  margin: 4px 20px 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 24px;
  height: 16px;
  box-sizing: border-box;
}
.delicious-baking .dream-holiday-1 {
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.333;
  color: #FFFFFF;
}
.delicious-baking .dream-holiday {
  margin-bottom: 23.5px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .process {
  border-radius: 5px;
  margin-bottom: 16.5px;
  width: 298px;
  height: 5px;
}
.delicious-baking .figure-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 15px;
  line-height: 1.6;
  color: #FFFFFF;
}
.delicious-baking .current-1 {
  opacity: 0.796;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .current {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 26px;
  box-sizing: border-box;
}
.delicious-baking .per-week-1 {
  opacity: 0.796;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .figure {
  position: absolute;
  right: 0.4px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 15px;
  line-height: 1.6;
  color: #FFFFFF;
}
.delicious-baking .per-week {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 18px;
  box-sizing: border-box;
}
.delicious-baking .container-2 {
  margin: 0 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 166px;
  box-sizing: border-box;
}
.delicious-baking .group {
  position: relative;
  margin: 0 8px 64px 16px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .container-4 {
  width: 127px;
  height: 30px;
}
.delicious-baking .container-3 {
  width: 27px;
  height: 27px;
}
.delicious-baking .object-2 {
  background: url('../assets/images/targetCenter2.png');
  position: relative;
  margin: 1px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27px;
  height: 27px;
  box-sizing: border-box;
}
.delicious-baking .nav-1 {
  margin-right: 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 213.5px;
  box-sizing: border-box;
}
.delicious-baking .account-type-copy {
  opacity: 0.796;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 9px;
  letter-spacing: 2px;
  line-height: 3.556;
  text-transform: uppercase;
  color: #FFFFFF;
}
.delicious-baking .account-type-copy-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.delicious-baking .amount-copy {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'OpenSans';
  font-weight: 600;
  font-size: 15px;
  line-height: 1.6;
  color: #FFFFFF;
}
.delicious-baking .goal {
  position: absolute;
  right: 6px;
  bottom: 94px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 18px;
  width: 68.2px;
  box-sizing: border-box;
}
.delicious-baking .container-14 {
  border-radius: 39.5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.delicious-baking .rectangle {
  opacity: 0.763;
  border-radius: 1.5px;
  background: #FFFFFF;
  margin-bottom: 6px;
  width: 24px;
  height: 2px;
}
.delicious-baking .rectangle-copy-11 {
  opacity: 0.763;
  border-radius: 1.5px;
  background: #FFFFFF;
  margin: 0 7px 5px 0;
  width: 17px;
  height: 2px;
}
.delicious-baking .rectangle-copy-12 {
  opacity: 0.763;
  border-radius: 1.5px;
  background: #FFFFFF;
  width: 24px;
  height: 2px;
}
.delicious-baking .group-4 {
  border-radius: 1.5px;
  position: absolute;
  left: 262px;
  top: 361px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.delicious-baking .container-8 {
  position: absolute;
  left: -214px;
  top: -313px;
  display: flex;
  flex-direction: column;
  width: 579px;
  height: 1155px;
  box-sizing: border-box;
}
.delicious-baking .mask-copy {
  box-shadow: 110px 62px 120px -10px rgba(29, 45, 67, 0.3);
  border-radius: 39.5px;
  background: #226AED;
  position: relative;
  width: 407px;
  height: 882px;
}
.delicious-baking .app-net-balance {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 407px;
  height: 882px;
  box-sizing: border-box;
}
.delicious-baking {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 0 0 31.4px 123px;
  width: 1600px;
  box-sizing: border-box;
}
