.external-symbols .shape-2 {
  margin: 0 0.5px 0 2.5px;
  width: 1px;
  height: 1.5px;
}
.external-symbols .shape {
  position: relative;
  width: 4px;
  height: 8px;
}
.external-symbols .shape-1 {
  margin: 0 1.5px;
  width: 1px;
  height: 1.5px;
}
.external-symbols .oval {
  border-radius: 11.5px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.external-symbols {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.5px 9.5px 5.5px 9.5px;
  box-sizing: border-box;
}
