<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>External Symbols</title>
    <link rel="stylesheet" href="externalSymbols.css" />
  </head>
  <body>
    <div class="external-symbols">
      <img class="shape-2" src="../assets/vectors/shape5_x2.svg" />
      <img class="shape" src="../assets/vectors/shape4_x2.svg" />
      <img class="shape-1" src="../assets/vectors/shape2_x2.svg" />
      <div class="oval">
      </div>
    </div>
  </body>
</html>